resources:
  jobs:
    Energy_model_dbt:
      name: Energy_model_dbt
      tasks:
        - task_key: Energy_model_tests
          dbt_task:
            project_directory: ""
            commands:
              - dbt debug
              - dbt deps
              - dbt build
            profiles_directory: .dbt
            source: GIT
          existing_cluster_id: 0321-105834-2j7zjzjd
      git_source:
        git_url: https://github.com/CentricaGroupDataAI/energy-model-tests.git
        git_provider: gitHub
        git_branch: develop
      queue:
        enabled: true